MONGODB_PORT=27017
MONGODB_PW="4gSrV4Supt"
MONGODB_HOST="localhost"
MONGODB_DB="mlha-permits"
MONGODB_USER="permits_management_api_client"

APP_MAILER_PORT="465"
APP_MAILER_PROTOCOL="smtp://"
APP_MAILER_PASS="F%PEANe~+Pl5"
APP_MAILER_USER="support@devsql.co.bw"
APP_MAILER_HOST="host54.registrar-servers.com"

###### MINIO S3 ######
APP_MINIO_USE_SSL=true
APP_MINIO_ENDPOINT="storage.devsql.co"
APP_MINIO_SECRET_KEY="V30k01lssW7Yhk9UVzgcVVVg4J8C8r9WeExA6HzE"
APP_MINIO_ACCESS_KEY="9YGdCrLwNC4toR9yINaK"

BASE_APP_SERVER_PORT=3000
BASE_APP_SERVER_HOST="192.168.1.118" 
BASE_APP_SERVER_PROTOCOL="http://"

APP_HOST="34.207.95.6"
APP_SERVER_PROTOCOL="http://"
APP_SECRET="426f6974756d656c6f"
APP_SERVICE_REGISTRY_URL="http://ec2-3-19-47-78.us-east-2.compute.amazonaws.com:3005/services"

APP_ADMIN_CLIENT_URL="http://192.168.1.118:5005"

APP_OMANG_API_KEY="x-api-key"
APP_CIPA_API_KEY="x-api-key"
APP_CIPA_API_VALUE="KLBzNwGVZMRF9c65MOMV7Cl8rhIMTu4z"
APP_OMANG_API_VALUE="KLBzNwGVZMRF9c65MOMV7Cl8rhIMTu4z"
# APP_OMANG_API_HOST_URL="http://reg-ui.gov.bw:8700/gw/api/v1/omang/validate"
APP_OMANG_API_HOST_URL="http://10.0.25.49:8081/api/v1/omang/standard"
# APP_CIPA_API_HOST_URL="http://10.0.25.58:8700/MCKT_022_13_006/api/v1/cipa/company"
APP_CIPA_API_HOST_URL="http://wp3.weblogic.co.bw/bih/cache-database-api/public/cipa/companies"

## CRM ##
CRM_APPWRITE_KEY='3edae4867e4bb64183f83348c3378423cfd31ebeb5e76c0505fc839bf848682f8de6fa434175ead160fe6fe8730bb383b4a468031602755a4fb1818f371da18ad14039de279d2e74558233a3ed7a6aef66ce08394c48af7c23b46017643a33ad4209f1d0de306070c33207072be40e08365247bedc47e23f1235473a6e52075b'
CRM_APPWRITE_PROJECT='6228825d967b029b65cb'

# CRM_DOWNLOAD_BUCKET_URL='http://10.0.25.58:8700/gw/v1/storage/buckets/62cf11c7dd8d71bf9c2a/files/'
CRM_DOWNLOAD_BUCKET_URL='https://crmportal.gov.bw/v1/storage/buckets/62cf11c7dd8d71bf9c2a/files/'

# CRM_UPLOAD_BUCKET_URL='http://10.0.25.58:8700/gw/v1/storage/buckets/62c41a3892b70923dcd6/files/'
CRM_UPLOAD_BUCKET_URL='https://crmportal.gov.bw/v1/storage/buckets/62c41a3892b70923dcd6/files/'

# CRM_STATUS_UPDATE_URL='http://reg-ui-acc.gov.bw:8800/api/v1/publish/enqueue/MCKT_022_13_011/notification/push'
CRM_STATUS_UPDATE_URL='http://10.0.25.58:8800/api/v1/publish/enqueue/MCKT_022_13_011/notification/push'

#
MIGRATION_SOURCE_HOST_URL='https://29cc-105-235-240-10.eu.ngrok.io/migrate'